{
  "name": "auth0-nuxt",
  "version": "1.0.0",
  "description": "an auth0 exclusive nuxt package in typescript",
  "main": "lib/index.js",
  "scripts": {
    "test": "lint && jest",
    "dev": "nuxt test/fixture",
    "build": "tsc",
    "watch": "tsc --watch",
    "format": "prettier './**/*.{ts,json,vue,md}' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobotOptimist/auth0-nuxt-module.git"
  },
  "keywords": [
    "auth0",
    "nuxt"
  ],
  "author": "james macivor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobotOptimist/auth0-nuxt-module/issues"
  },
  "homepage": "https://github.com/RobotOptimist/auth0-nuxt-module#readme",
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.0",
    "lodash": "^4.17.15",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@nuxt/types": "^0.5.7",
    "@nuxt/vue-app": "^2.11.0",
    "@types/jsdom": "^12.2.4",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.1.2",
    "nuxt": "^2.11.0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.4"
  }
}
